PORT = 5137
REACT_APP_API_KEY="AIzaSyDtyFTDP-5K1rF5gh6dM5J4JOyVXc108Z4"
REACT_APP_AUTH_DOMAIN="resume-builder-1915c.firebaseapp.com"
REACT_APP_PROJECTID="resume-builder-1915c"
REACT_APP_STORAGE_BUCKET="resume-builder-1915c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="653699510669"
REACT_APP_APPID="1:653699510669:web:21fa5b7cb0c7688b9dcdc4"